#DataBase driver
driver=com.mysql.jdbc.Driver
#DataBase urlùÄ
url=jdbc:mysql://127.0.0.1:3306/spring?allowMultiQueries=true&characterEncoding=utf8
#DataBase user name
username=root
#DataBase user passwordÅ
password=welcome
maxActive=300
maxIdle=20
minIdle=10
initialSize=15
testSql=select * from user
hourseKeepingSleepTime=30

hibernate.dialect=test.DialectForInkfish
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
