#serverName
serverName=localhost
#portNumber
portNumber=5432
#databaseName
databaseName=grace_db
#user
user=grace_user
#password
password=welcome
#isRegisterMbeans
isRegisterMbeans=true
#poolName
poolName=HikariPool
#connectionTestQuery
connectionTestQuery=select count(*) from user
#MinimumIdle
MinimumIdle=5
#poolMaxSize
maxPoolSize=20
