# SSM

./: .gitignore  README.md  pom.xml  test.lll
src/main/java/com/groovy/: Apple.groovy  Person.groovy
src/main/java/com/hisoka/Component/: WeChatManager.java
src/main/java/com/hisoka/DBUtil/: DBChecker.java  DataSourceSwitcher.java  DynamicDataSource.java  MoonContextListener.java  MoonServlet.java
src/main/java/com/hisoka/Interceptor/: RequestInterceptor.java  TransactionInterceptor.java
src/main/java/com/hisoka/POJO/: Email.java  Hinsteny.java  WeChatUser.java
src/main/java/com/hisoka/Spring/: ApplicationContextHelper.java
src/main/java/com/hisoka/activeMQ/: JmsExceptionListener.java  QueueListener.java  QueueSender.java
src/main/java/com/hisoka/annotation/: SwitchDS.java
src/main/java/com/hisoka/applicationEvent/: EmailJob.java  EmailListNotifier.java  EmailMonitorEvent.java  EmailService.java
src/main/java/com/hisoka/cache/: ApplicationEhcacheManager.java
src/main/java/com/hisoka/comparator/: FileSorter.java
src/main/java/com/hisoka/config/: AppSecurityConfig.java  MongoConfig.java  MyAppWebConfig.java  PropertySourcesConfigurer.java  SecurityConfig.java
src/main/java/com/hisoka/exception/: ApplicationRunTimeException.java  ExceptionHandler.java
src/main/java/com/hisoka/fileupload/: FileUploadAction.java
src/main/java/com/hisoka/filter/: AuthorityFilter.java  FilterServletOutputStream.java  LogFishTag.java  RequestAnalysis.java  RequestAnalysisOne.java  RequestAnalysisTwo.java  RequestAnalysis_Test.java  RequestInfoFilter.java  ResponseWrapper.java  SessionFilter.java  WechatFilter.java
src/main/java/com/hisoka/handler/: RestAnnotationHandler.java
src/main/java/com/hisoka/interceptor/: RequestInterceptor.java  SwitchDSInterceptor.java  TransactionInterceptor.java
src/main/java/com/hisoka/mybatis/: package-info.java
src/main/java/com/hisoka/other/: MoonContextListener.java  MoonServlet.java  SessionContext.java
src/main/java/com/hisoka/rest/: Delete.java  Get.java  Post.java  Put.java
src/main/java/com/hisoka/result/: CamelbakKeyMapWrapper.java  CamelbakKeyMapWrapperFactory.java  CamelbakKeyResultMap.java  WebResponse.java
src/main/java/com/hisoka/security/: AppAuthenticationManager.java  CustomUserDetailsService.java  LoginSuccessHandler.java
src/main/java/com/hisoka/serviceUtil/: EmailJob.java
src/main/java/com/hisoka/spring/: ApplicationContextHelper.java
src/main/java/com/hisoka/test/: BaseTransactionalTest.java  BaseUnTransactionalTest.java
src/main/java/com/hisoka/utils/: CharUtil.java  CharsetUtil.java  Configuration.java  DESUtil.java  DateTimeUtil.java  FileUtil.java  FileUtils.java  GroovyCalculateUtil.java  HttpClientUtil.java  ImageUtil.java  Images.java  JsonUtil.java  MapUtil.java  Maps.java  ObjectUtil.java  Objects.java  PropertiesUtil.java  PropertiesUtils.java  RandomSuptUtil.java  RandomUtil.java  ReflectUtil.java  StringUtil.java  Strings.java  WebUtil.java
src/main/java/com/hisoka/websocket/: HandShakeHanlder.java  HandShakeInterceptor.java  WebSocketBrokerConfig.java  WebSocketManager.java
src/main/java/com/lombok/: Student.java
src/main/java/org/hinsteny/: Hinsteny.java
src/main/java/org/hinsteny/action/: BerbonAction.java  IndexAction.java  TestAction.java  UserAction.java  WeChatAction.java
src/main/java/org/hinsteny/aspectJ/: SystemArchitecture.java
src/main/java/org/hinsteny/bean/: Actor.java  Book.java  Email.java  Good.java  Permission.java  Role.java  User.java
src/main/java/org/hinsteny/mapper/: ActorMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/org/hinsteny/repository/: ActorRepos.java  BaseRepos.java  BaseRepository.java  PermissionrRepo.java  RoleRepos.java  UserRepo.java  UserRepository.java
src/main/java/org/hinsteny/service/: BaseService.java  MQService.java  UserMongoService.java  UserRedisService.java  UserService.java
src/main/resources/: log4j2.xml  log4j2_nouse.xml  snow.properties
src/main/resources/config/: DBPool.properties  MQ.properties  Mybatis-Configuration.xml  app.properties  log4j.properties  mongo.properties  mq.properties  redis.properties  spring-activemq.xml  spring-aop.xml  spring-mongo.xml  spring-mybatis.xml  spring-postgres.xml  spring-redis.xml  spring-security.xml  spring-security_back.xml  spring-transaction.xml  spring-websocket.xml
src/main/resources/config/MQ/: rabbit-mq.xml
src/main/resources/spring/: applicationContext.xml  spring-context.xml  spring-servlet.xml
src/main/resources/tmpl/: email.tmpl
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: DBPool.properties  Mybatis-Configuration.xml  ehcache.xml  ehcache3.xml  log4j.properties
src/main/webapp/WEB-INF/res/: test.js
src/main/webapp/WEB-INF/sql-file/: Create_Database.sql  create_tables.sql  test_actor_role_authentication.sql  test_select_sum.sql
src/main/webapp/WEB-INF/sys-pages/: home.jsp
src/main/webapp/WEB-INF/views/: UserList.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/views/Chat/: index.jsp  index_client.jsp
src/main/webapp/WEB-INF/views/weChat_back/: activity.jsp  index.jsp  page.jsp
src/main/webapp/static/css/app/: login.css  theme.css
src/main/webapp/static/css/awesome/: font-awesome.css  font-awesome.min.css
src/main/webapp/static/js/common/: app.js  main.js
src/test/java/com/test/algorithm/: BinaryTree.java
src/test/java/com/test/base/: BaseTest.java  NormalBase.java  SpringContext.java  WebLoginBase.java
src/test/java/com/test/others/: DealAccountData.java  GCTest.java  OtherTest.java  Test.java  TestCallback.java  TestGroovyObject.java  TestLinkHashMap.java  TestReentrantLock.java
src/test/java/com/test/reflect/: Scholar.java  ScholarImpl.java
src/test/java/com/test/script/: GroovyScriptTest.java
src/test/java/com/test/service/: UserServiceTest.java
src/test/java/com/test/util/: DateTimeUtilTest.java
src/test/java/com/test/xstream/: XStreamTest.java
(+50 files in other folders)
