###  Postgres DataBase ###
#serverName
serverName=localhost
#portNumber
portNumber=5432
#databaseName
databaseName=hello_db
#database schema
databaseSchema=public
#user
user=hello_user
#password
password=welcome
#connectTimeout
connectTimeout=100000
#isRegisterMbeans
isRegisterMbeans=true
#poolName
poolName=HikariPool
#connectionTestQuery
connectionTestQuery=select count(*) from user
#MinimumIdle
MinimumIdle=5
#poolMaxSize
maxPoolSize=20

###  mysql DataBase ###
