###  Postgres DataBase Master ###
#Datasource key
master_ds_key=master
#serverName
master_serverName=localhost
#portNumber
master_portNumber=5432
#databaseName
master_databaseName=hello_db
#database schema
master_databaseSchema=public
#user
master_user=hello_user
#password
master_password=welcome
#connectTimeout
master_connectTimeout=100000
#isRegisterMbeans
master_isRegisterMbeans=true
#poolName
master_poolName=HikariPool
#connectionTestQuery
master_connectionTestQuery=select count(*) from user
#MinimumIdle
master_MinimumIdle=5
#poolMaxSize
master_maxPoolSize=20

###  Postgres DataBase Slaver ###
#Datasource key
slaver_ds_key=slaver
#serverName
slaver_serverName=localhost
#portNumber
slaver_portNumber=5432
#databaseName
slaver_databaseName=hello_db
#database schema
slaver_databaseSchema=slaver
#user
slaver_user=hello_user
#password
slaver_password=welcome
#connectTimeout
slaver_connectTimeout=100000
#isRegisterMbeans
slaver_isRegisterMbeans=true
#poolName
slaver_poolName=HikariPool
#connectionTestQuery
slaver_connectionTestQuery=select count(*) from user
#MinimumIdle
slaver_MinimumIdle=5
#poolMaxSize
slaver_maxPoolSize=20

###  mysql DataBase ###
