log4j.rootLogger=DEBUG, Console, LogFile

log4j.logger.com.hisoka=INFO
log4j.logger.org.hinsteny=DEBUG
log4j.logger.org.springframework=INFO
log4j.logger.com.zaxxer=DEBUG

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.encoding = UTF-8
log4j.appender.Console.layout=org.apache.log4j.PatternLayout 
log4j.appender.Console.layout.ConversionPattern = [%-5p]_%d{yyyy-MM-dd HH:mm:ss} %C.%M(%F:%L):%m%n

log4j.appender.LogFile = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.LogFile.File = ${catalina.base}/logs/error/error.log
log4j.appender.LogFile.Threshold = INFO
log4j.appender.LogFile.encoding = UTF-8
log4j.appender.LogFile.layout = org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern = [%-5p]_%d{yyyy-MM-dd HH:mm:ss} %C.%M(%F:%L):%m%n