###  Mongo config info  ###
#Mongo master
mongo.host=127.0.0.1
mongo.port=27017
mongo.username=hisoka
mongo.password=welcome
mongo.database=test
mongo.dateFormat=yyyyMMdd
mongo.dateStr=20160727
mongo.pool.testOnBorrow=true
mongo.pool.maxWaitMillis=3000
mongo.pool.maxTotal=200
mongo.pool.maxIdle=20
mongo.pool.minIdle=10
