###  MQ config info  ###
#mq default
mq.server.host=127.0.0.1
mq.server.port=5672
mq.username=hisoka
mq.password=welcome
mq.server.virtualhost=/hisoka_host
mq.producer.exchange=hisoka_exchange
mq.producer.routing.key=hisoka.test
mq.consumer.queue=hisoka.test
mq.do.binding=true