###  Redis config info  ###
#redis master
redis.hostName=127.0.0.1
redis.port=6379
redis.password=welcome
redis.pool.testOnBorrow=true
redis.pool.maxWaitMillis=3000
redis.pool.maxTotal=200
redis.pool.maxIdle=20
redis.pool.minIdle=10
#server 1
redis.masterName1=mymaster
redis.addresses1=10.2.50.36:26579,10.2.50.37:26479,10.2.50.38:26379
#server 2
redis.masterName2=mymaster
redis.addresses2=10.2.50.36:26579,10.2.50.37:26479,10.2.50.38:26379
