### Web Application All config information
# config for email service
mail.user=hinsteny@163.com
mail.password=kuqnvlbpeqpjgrok
mail.host=smtp.163.com

# Test WeChat APP info
wechat.appid = wxd8eb03a7c1bad0ac
wechat.appsecret = 3a48503adcf0c00f473d7bc36f99a41e
wechat.key = 76a65f057859cf6f37e4df94967ecbf3
wechat.mchid = 1263677401
wechat.sdbmchid = certificate/wxpay/apiclient_cert_beta.p12
